{
    "cmake.configureOnOpen": false,
    "todo-tree.tree.showBadges": false,
    "files.autoSave": "onWindowChange",
    "editor.fontSize": 16,
    "editor.wordWrap": "wordWrapColumn",
    "dart.flutterRunAdditionalArgs": [
        "--no-sound-null-safety"
    ],
    "cmake.sourceDirectory": "C:/Users/hostPE/Desktop/flut_prod/pr1/windows/flutter"
}